<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: linear-gradient(black, gray);
        }
        h1{
            color:cyan;
        }
    </style>
</head>
<center><h1>CENTERS AVAILABILITY</h1></center>
<br>
<body>
   <center><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d125321.88517949088!2d76.91227582195076!3d11.01543352077518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shospitals%20in%20coimbatore!5e0!3m2!1sen!2sin!4v1678629598547!5m2!1sen!2sin" width="1000" height="850" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    
</body>
</html>